<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUZUKI, Atsushi - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="logo">
      SUZUKI, Atsushi
    </div>
    <nav>
        <a href="index.html">News & About me</a>
        <a href="publications.html">Publications</a>
        <a href="talks.html">Talks</a>
        <a href="opportunities.html">Research Opportunities</a>
    </nav>
</header>

<main>
<h1>Research opportunities</h1>
<p><strong>Notice:</strong> Professor SUZUKI will move to <strong>the University of Hong Kong (HKU)</strong> and has suspended all recruitments at King's College London. Information about research opportunities at HKU will be available soon.</p>
</main>
<footer>
    <p><strong>Contact: </strong>atsushi.suzuki.rd [at] outlook.com</p>
</footer>

</body>
</html>
