<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUZUKI, Atsushi - Home</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>

<header>
    <div class="logo">
    	SUZUKI, Atsushi
    </div>
    <nav>
        <a href="../index.html">News & About me</a>
        <a href="../publications.html">Publications</a>
        <a href="../talks.html">Talks</a>
        <a href="../opportunities.html">Research Opportunities</a>
    </nav>
</header>

<main>

<h2>AI Lecture series (Special topics of Applied AI @ HKU)</h2>

<p>Joint work with <a href="https://www.gre.ac.uk/people/rep/faculty-of-engineering-and-science/jing-wang">Dr Jing WANG (University of Greenwich).</a></p>

<p>This course focuses on generative AI, covering both its theory and implementation.</p>

<p>A key feature of our approach is how we explain the theory. We start by treating a real, open-weight model as a "black box" to build practical and lasting knowledge. Then, by examining its source code, we gradually turn that black box into a "white box."</p>

<ul>
	<li>1. Real-World Problems and Task Solving with Artificial Intelligence [<a href="applied_ai_01_ai_en.pdf">lecture note</a>] [<a href="applied_ai_01_ai_slides_en.pdf">slides</a>] [<a href="https://colab.research.google.com/drive/15-GHv87bBwfna_wC1RJGD1Q7qSHhLbR-?usp=sharing">Google Colab material</a>]</li>
	<li>2. Machine Learning Models and Parametric Functions [<a href="applied_ai_02_machine_learning_en.pdf">lecture note</a>] [<a href="applied_ai_02_machine_learning_slides_en.pdf">slides</a>] [<a href="https://colab.research.google.com/drive/1w2x9vWdws40Dk72IxhqSX_Z3uP4RgsQ-?usp=sharing">Google Colab material</a>]</li>
	<li>3. Functions Represented by Neural Networks [<a href="applied_ai_03_neural_network_en.pdf">lecture note</a>] [<a href="applied_ai_03_neural_network_slides_en.pdf">slides</a>] [<a href="https://colab.research.google.com/drive/1Ka-4d42cCztLEwUv0HAHSxIbagmz_L75?usp=sharing">Google Colab material</a>]</li>
	<li>4. Licenses and Openness [<a href="applied_ai_04_license_en.pdf">lecture note</a>] [<a href="applied_ai_04_license_slides_en.pdf">slides</a>] [<a href="https://colab.research.google.com/drive/12fW259nmfvAA6j8tUXKXqfLIiUBTM8e5?usp=sharing">Google Colab material</a>]</li>
	<li>5. Pipeline and Tokenization [<a href="applied_ai_05_pipeline_tokenization_en.pdf">lecture note</a>] [<a href="applied_ai_05_pipeline_tokenization_slides_en.pdf">slides</a>] [<a href="https://colab.research.google.com/drive/1En1BW6WzaZK5kaiWyUpjihqGh2VYtcfy?usp=sharing">Google Colab material</a>]</li>
	<li>6. Probabilistic Language Model and Token Generation [<a href="applied_ai_06_token_generation_en.pdf">lecture note</a>] [<a href="applied_ai_06_token_generation_slides_en.pdf">slides</a>] [<a href="https://colab.research.google.com/drive/1G4KbbQlanL0VmYVVDL8O8tDS1JWrysDz?usp=sharing">Google Colab material</a>]</li>
    <li>7. Embedding [<a href="applied_ai_07_embedding_en.pdf">lecture note</a>] [<a href="applied_ai_07_embedding_slides_en.pdf">slides</a>] [<a href="https://colab.research.google.com/drive/15Fbyskp6wpkv8AF5SjloI_dafu93WTu5?usp=sharing">Google Colab material</a>]</li>
    <li>8. Evaluating LLM [<a href="applied_ai_08_llm_evaluation_en.pdf">lecture note</a>] [<a href="applied_ai_08_llm_evaluation_slides_en.pdf">slides</a>]</li>
    <li>9. Evaluating LLM Difference [<a href="applied_ai_09_evaluating_llm_difference_en.pdf">lecture note</a>] [<a href="applied_ai_09_evaluating_llm_difference_slides_en.pdf">slides</a>] [<a href="https://colab.research.google.com/drive/1gbh5A90GUjqn6lkLqlSotjbjbGf338Ce?usp=sharing">Google Colab material</a>]</li>
    <li>11. Image Generation [<a href="applied_ai_11_image_generation_en.pdf">lecture note</a>] [<a href="applied_ai_11_image_generation_slides_en.pdf">slides</a>] [<a href="https://colab.research.google.com/drive/17wm_6ConVPBkjoUTjyi5-acbMYhQMrMV?usp=sharing">Google Colab material</a>]</li>
    <li>12. VAE [<a href="applied_ai_12_vae_en.pdf">lecture note</a>] [<a href="applied_ai_12_vae_slides_en.pdf">slides</a>] [<a href="https://colab.research.google.com/drive/1agGa1DeDu5zPSi7G3QEE_-5mQYai_G3T?usp=sharing">Google Colab material</a>]</li>
    <li>13. Reverse Diffusion [<a href="applied_ai_13_reverse_diffusion_en.pdf">lecture note</a>] [<a href="applied_ai_13_reverse_diffusion_slides_en.pdf">slides</a>] [<a href="https://colab.research.google.com/drive/1nNMIQPAQbwLmJTIXdsK07qG0lGsRs033?usp=sharing">Google Colab material</a>]</li>
    <li>14. Diffusion Strategy [<a href="applied_ai_14_diffusion_strategy_en.pdf">lecture note</a>] [<a href="applied_ai_14_diffusion_strategy_slides_en.pdf">slides</a>] [<a href="https://colab.research.google.com/drive/1K8997HBirjwAwMb3amMHqCJXavWIzAPE?usp=sharing">Google Colab material</a>]</li>
    <li>15. Convolutional neural networks in image generation [<a href="applied_ai_15_convolutional_neural_network_in_image_generation_en.pdf">lecture note</a>] [<a href="applied_ai_15_convolutional_neural_network_in_image_generation_slides_en.pdf">slides</a>] [<a href="https://colab.research.google.com/drive/1LtvUtAZdHKu4SyRIsgbaSnxV4EELxaEA?usp=sharing">Google Colab material</a>]</li>
    <li>16. Text encoder and prompt weighting [<a href="applied_ai_16_text_encoder_and_prompt_weighting_en.pdf">lecture note</a>] [<a href="applied_ai_16_text_encoder_and_prompt_weighting_slides_en.pdf">slides</a>] [<a href="https://colab.research.google.com/drive/13Nm3YD75WQqIHpMECGWbPCi34RtNoDxm?usp=sharing">Google Colab material</a>]</li>
    <li>17. Fundamentals of AI tuning [<a href="applied_ai_17_fundamentals_of_nn_tuning_en.pdf">lecture note</a>] [<a href="applied_ai_17_fundamentals_of_nn_tuning_slides_en.pdf">slides</a>] [<a href="https://colab.research.google.com/drive/1eqLqqV2VSYg3QFJgPTb1GXZ5zuTEgfZW?usp=sharing">Google Colab material</a>]</li>
    <li>18. Parameter efficient finetuning and LoRA [<a href="applied_ai_18_peft_lora_en.pdf">lecture note</a>] [<a href="applied_ai_18_peft_lora_slides_en.pdf">slides</a>] [<a href="https://colab.research.google.com/drive/1c7ylJWl7_Y8qBvrXdIr8h3Bxtqld4fj3?usp=sharing">Google Colab material</a>]</li>
    <li>19. Learning theory and LoRA training [<a href="applied_ai_19_learning_theory_en.pdf">lecture note</a>] [<a href="applied_ai_19_learning_theory_slides_en.pdf">slides</a>] [<a href="https://colab.research.google.com/drive/16XesPG8cyIm5rB1vSRoWNu7GuoAApsvh?usp=sharing">Google Colab material</a>]</li>
    <li>20. Supervision and Reward [<a href="applied_ai_20_supervision_and_reward_en.pdf">lecture note</a>] [<a href="applied_ai_20_supervision_and_reward_slides_en.pdf">slides</a>] [<a href="https://colab.research.google.com/drive/1VrWbKInmWRUDFoPrlVq6NNVBMSI9yDuW?usp=sharing">Google Colab material</a>]</li>
</ul>

</main>

<footer>
    <p><strong>Contact: </strong>atsushi.suzuki.rd [at] outlook.com</p>
    <p><strong>Group Website: </strong><a href="https://kawaii-lab.github.io/">https://kawaii-lab.github.io/</a></p>
</footer>

</body>
</html>
